{
  "name": "classcounts",
  "version": "1.0.0",
  "description": "",
  "main": "store.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChandlerdeSpirlet/classcounts.git"
  },
  "keywords": [],
  "author": "Chandler de Spirlet",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChandlerdeSpirlet/classcounts/issues"
  },
  "homepage": "https://github.com/ChandlerdeSpirlet/classcounts#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-flash": "0.0.2",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.0",
    "method-override": "^3.0.0",
    "multer": "^1.4.1",
    "pg": "^7.6.0",
    "pg-promise": "^8.5.1"
  }
}
